###########################
#  Configuration
###########################

# set default shell
set-option -g default-shell $SHELL

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

set -g default-terminal "xterm-256color"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# 12 hour clock not military
setw -g clock-mode-style 12

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-f
bind-key b set-option status

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# switch panes vim style
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -L
bind-key h select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# create 25% lower split
unbind t
bind t split-window -p 25

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# BASE16 colors show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[bg=brightwhite,fg=blue] #S '
set -g status-bg brightblack
set -g window-status-format "#[bg=brightwhite,fg=brightyellow] #I #[bg=brightyellow,fg=brightwhite]#[bg=default] #W "
set -g window-status-current-format "#[fg=brightwhite,bg=blue,noreverse,nobold] #I #[bg=brightyellow,fg=white] #[fg=brightwhite]#W #[fg=brighwhite,bg=default,nobold]"
set -g window-status-activity-attr default
set -g window-status-activity-fg blue
set -g visual-activity off
set-option -g status-right '#[fg=brightwhite]#H#[default] #[fg=blue,bg=brightwhite] %a %m/%d #[fg=blue]%I:%M '
set-window-option -g window-status-current-fg brightwhite
set-window-option -g window-status-current-bg blue
set -g pane-border-fg brightblack
set -g pane-border-bg brightblack
set -g pane-active-border-fg yellow
set -g pane-active-border-bg brightblack

# use osx clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Tomorrow colors
# set -g status-left-length 40
# set -g status-left '#[bg=white,fg=blue] #S '
# set -g window-status-format "#[bg=brightwhite,fg=default] #I #[bg=brightyellow,fg=default]#[bg=default] #W "
# set -g window-status-current-format "#[fg=white,bg=blue,noreverse,nobold] #I #[bg=white,fg=blue] #[fg=blue]#W #[fg=brighwhite,bg=default,nobold]"
# set-option -g status-right '#[fg=brightwhite]#H#[default] %m.%d.%y #[fg=blue,bg=white] %a #[fg=blue]%I:%M '
# set -g visual-activity off
# set -g monitor-activity off

# set status bar
# set -g status-bg "#d6d6d6"
# set -g status-fg "#4d4d4c"

## highlight active window
setw -g window-status-current-bg "#8e908c"
setw -g window-status-current-fg "#d6d6d6"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#8e908c"
set -g pane-border-bg default
set -g pane-border-fg "#d6d6d6"

set -g clock-mode-colour "#3e999f"
set -g clock-mode-style 12
