###########################
#  Configuration
###########################

# set default shell
set-option -g default-shell $SHELL

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# more sensical window copymode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# window merging
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 300

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# i usually name my windows
set-option -g allow-rename off

# set terminal name
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,rxvt-unicode-256color:Tc"

# highlight window when it has new activity
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g bell-action any

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-f
bind-key b set-option status

# window splitting
unbind %
bind | split-window -hp 25
unbind '"'
bind - split-window -vp 40

# resize to equal splits
bind-key = select-layout even-horizontal

# switch panes vim style
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key l select-pane -R
bind-key C-l select-pane -R
bind-key C-h select-pane -L
bind-key h run "(tmux select-pane -L && tmux resize-pane -Z)"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# create 25% lower split
unbind t
bind t split-window -p 25

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key y set-window-option synchronize-panes

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# pane colors

# for dark bg
set -g pane-active-border-fg red
set -g pane-active-border-bg default
set -g pane-border-fg brightblack
set -g pane-border-bg default

# status bar defaults
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-attr default

# message text
set-option -g message-bg black
set-option -g message-fg green

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# use osx clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# minimal tmux statusline
set -g status-left-length 40
set -g status-justify centre

set -g status-left '#[fg=blue] Îž development #[fg=brightred]| #(whoami)'

set -g window-status-format " #I | #W"
set -g window-status-current-format " #I | #W"

set -g window-status-attr default
set -g window-status-style fg=brightwhite,bg=default

set -g window-status-current-attr default
set -g window-status-current-style fg=blue,bg=default

set -g window-status-activity-attr default
set -g window-status-activity-style fg=default,bg=default

set -g window-status-bell-attr default
set -g window-status-bell-style fg=magenta,bg=default

set-option -g status-right "#[fg=blue] %A |#[fg=magenta] %m/%d #[fg=brightred]| %I:%M #[fg=brightred]"
