###########################
#  Configuration
###########################

# set default shell
set-option -g default-shell $SHELL

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# mouse
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

set -g default-terminal "xterm-256color"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# 12 hour clock not military
setw -g clock-mode-style 12

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-f
bind-key b set-option status

# window splitting
unbind %
bind | split-window -hp 25
unbind '"'
bind - split-window -vp 40

# switch panes vim style
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# create 25% lower split
unbind t
bind t split-window -p 25

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 1

# center the status bar
set -g status-justify left

# status formatting
set -g status-left-length 40
set -g status-left '#[bg=brightyellow,fg=brightwhite] #S '
set -g status-bg brightblack
set -g window-status-format "#[bg=brightwhite,fg=brightyellow] #I #[bg=brightyellow,fg=brightyellow]#[bg=default] #W "
set -g window-status-current-format "#[fg=brightwhite,bg=blue,noreverse,nobold] #I #[bg=brightyellow,fg=white] #[fg=brightwhite]#W #[fg=brighwhite,bg=default,nobold]"
set -g window-status-activity-attr default
set -g window-status-activity-fg blue
set -g visual-activity off
set-option -g status-right '#[default]#(cat ~/.thyme-tmux) #[bg=blue,fg=brightwhite] %a #[bg=brightyellow,fg=brightwhite] %m/%d #[fg=yellow]%I:%M '

# pane colors
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# status bar defaults
set-option -g status-bg white
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default

# message text
set-option -g message-bg white
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# use osx clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
